<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Bright Blue by christopher robinson
	http://www.edg3.co.uk/
	hope you enjoy it and find it usefull :)

-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<title>edg3.co.uk | Bright Blue</title>	
	<link rel="shortcut icon" href="image/favicon.ico" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en-gb" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="author" content="Christopher Robinson" />
	<meta name="copyright" content="Copyright (c) Christopher Robinson 2005 - 2007" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />	
	<meta name="last-modified" content="Sat, 01 Jan 2007 00:00:00 GMT" />
	<meta name="mssmarttagspreventparsing" content="true" />	
	<meta name="robots" content="index, follow, noarchive" />
	<meta name="revisit-after" content="7 days" />
</head>

<body>
	<div id="header">
		<h1>Bright <span>Blue</span></h1>	
	</div>
	<div id="content">
		<div id="main">				
			<h1>Important</h1>
			<p>Licensed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a>. I have left the actual text design style very basic for you to add your own text / header / quotes / list etc. styles yourself.</p>
			<h1>About</h1>
			<p>Designed by Christopher Robinson of <a href="http://www.edg3.co.uk/">EDG3</a>.</p>
			<p>This template would be great as a simple personal site which only needs little content and a few pages, you are free to use this design for whatever purpose you wish as long as you do <strong>NOT</strong> sell it or claim it as your own and you leave the link back to my site at the bottom of your pages.</p>
			<h1>Filler Text</h1>
			<p>Donec sodales tempor neque. Vivamus faucibus interdum ante. Suspendisse tincidunt nibh. Sed quis libero sit amet dui faucibus egestas. Quisque varius dapibus risus. Cras tincidunt malesuada velit. Vestibulum vel turpis eu sem vehicula eleifend. Sed tristique, lacus ut tempus lobortis, tellus lorem cursus nunc, vel convallis dui magna nec massa. Phasellus sed est. Phasellus purus sem, sodales sit amet, iaculis sed, lobortis eget, metus. Proin ut mi. Praesent accumsan commodo nisi. Aliquam erat volutpat. Vestibulum urna. Ut in quam sit amet dui pharetra pellentesque. Suspendisse id ipsum. Nulla urna leo, ultricies sit amet, posuere ut, elementum et, magna. Mauris tempus mi ut metus. </p>
			<p>Phasellus viverra sapien non nunc. Integer est enim, nonummy eu, tempus convallis, mollis ut, lorem. Morbi ornare mattis nulla. Pellentesque in risus at ligula scelerisque malesuada. Morbi elementum nisl sit amet purus. Cras erat quam, suscipit id, tincidunt in, dignissim ac, risus. Aliquam nunc. Donec tristique, felis sit amet bibendum blandit, arcu libero congue nibh, in bibendum nisl arcu at enim. Quisque varius velit vel dolor. Curabitur arcu tortor, lacinia ac, consectetuer nec, imperdiet nec, quam. Sed sed magna. Integer eget sem. In rhoncus eleifend orci. Morbi pharetra, justo at cursus nonummy, metus lectus ullamcorper est, sit amet consequat justo mauris sit amet augue. Aenean vel libero. Proin vehicula. Integer sollicitudin. Duis varius consequat leo. Fusce ultricies purus eu est.</p>
		</div>
		<div id="sidebar">
			<ul class="navigation">
				<li><a href="http://www.edg3.co.uk/about/" class="active">About</a></li>
				<li><a href="http://www.edg3.co.uk/">Blog</a></li>
				<li><a href="http://www.edg3.co.uk/contact/">Contact</a></li>
			</ul>
			<h1>Sponsered Links</h1>
			<ul>
				<li><a href="http://www.4templates.com/?aff=christopher">4Templates</a></li>
				<li><a href="http://www.edg3.co.uk">Christopher Robinson</a></li>
				<li><a href="http://www.evohosting.co.uk/affiliate/idevaffiliate.php?id=133">EVO Hosting</a></li>
				<li><a href="http://www.openwebdesign.org/userinfo.phtml?user=christopher">Open Web Design</a></li>
				<li><a href="http://www.opendesigns.org/profile/?user=christopher">Open Web Design</a></li>
				<li><a href="http://www.text-link-ads.com/?ref=31171">Text Link Ads</a></li>
				<li><a href="http://www.w3csites.com/profile.asp?u=christopher">W3C Sites</a></li>
			</ul>
			<h1>Blogroll</h1>
			<ul>
				<li><a href="#">Person's Name Here</a></li>
				<li><a href="#">Person's Name Here</a></li>
				<li><a href="#">Person's Name Here</a></li>
				<li><a href="#">Person's Name Here</a></li>
				<li><a href="#">Person's Name Here</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<p>Copyright &copy; <a href="#">Bright Blue</a> 2007 | Designed by <a href="http://www.edg3.co.uk/">edg3.co.uk</a><br />
		Sponsored by <a href="http://www.opendesigns.org/">Open Designs</a> | Valid <a href="http://jigsaw.w3.org/css-validator/">CSS</a> &amp; <a href="http://validator.w3.org/">XHTML</a></p>
	</div>
</body>

</html>