<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simply Red</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="container">
  <div id="navigation">
    <ul>
      <li><a href="#">link four</a></li>
      <li><a href="#">link three</a></li>
      <li><a href="#" class="active">active link</a></li>
      <li><a href="#">link one</a></li>
    </ul>
  </div>
  <div id="content">
    <h1>Important</h1>
    <p>Licensed under the <a target="_blank" href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a>. I have left the actual text design style very basic for you to add your own text / header / quotes / list etc. styles yourself.</p>
    <br />
    <h1>About</h1>
    <p>Designed by Christopher Robinson of EDG3.</p>
    <br />
    <p>This template would be great as a simple personal site which only needs little content and a few pages, you are free to use this design for whatever purpose you wish as long as you do <strong>NOT</strong> sell it or claim it as your own and you leave the link back to my site at the bottom of your pages.</p>
    <br />
    <p>This design is heavily image based yet only uses roughly 100kb of images in its construction.</p>
    <br />
    <p>A logo could be simply inserted into the main image file via editing it in any paint / photoshop program if needed / wanted. Now for some filler text so you can see the scrolling content area.</p>
    <br />
    <h1>header two</h1>
    <p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit. Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet. Fermentum at, varius pretium, elit. Mauris egestas scelerisque nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo. Maecenas lobortis cursus dolor.</p>
    <br />
    <h1>header three</h1>
    <p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit. Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet. Fermentum at, varius pretium, elit. Mauris egestas scelerisque nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo. Maecenas lobortis cursus dolor.</p>
  </div>
  <div id="footer"> Copyright &copy; <a href="#">Simply Red</a> 2007
    &nbsp;&nbsp;|&nbsp;&nbsp;
    Designed by <a href="http://www.edg3.co.uk/">edg3.co.uk</a> &nbsp;&nbsp;|&nbsp;&nbsp;
    Valid <a target="_blank" href="http://jigsaw.w3.org/css-validator/">CSS</a> &amp; <a target="_blank" href="http://validator.w3.org/">XHTML</a> </div>
</div>
</body>
</html>
