/*
	Author	:	Christopher Robinson
	Email		:	christopher@edg3.co.uk
	Website	:	http://www.edg3.co.uk/
*/
* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	color:#b3000a;
	text-decoration:none;
}
a:hover {
	color:#555;
	text-decoration:none;
}

/* body */
body {
	background:#343434 url('image/background_body.jpg') 0 50% repeat-x;
	color:#666;
	font:0.8em "trebuchet ms", helvetica, sans-serif;
}

/* container */
#container {
	background:url('image/background_container.jpg') no-repeat;
	height:530px;
	left:50%;
	margin:-265px 0 0 -380px;
	position:absolute;
	top:50%;
	width:760px;
}

/* navigation */
#navigation {	
	height:88px;
	padding:32px;
	width:696px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:right;
	height:88px;
	list-style:none;
	width:75px;
}
#navigation ul li a {
	color:#fff;
	display:block;
	height:50px;
	line-height:50px;
	padding:50px 0 0;
	text-align:center;
	width:75px;
}
#navigation ul li a:hover {
	background:url('image/navigation.jpg') repeat-x;
	color:#111;
}
#navigation ul li a.active {
	background:url('image/navigation.jpg') repeat-x;
}

/* content */
#content {	
	height:320px;
	overflow:auto;
	padding:0 42px;
	width:676px;
}
#content h1 {
	color:#333;
	font-size:200%;
}

/* footer */
#footer {
	color:#fff;
	height:20px;
	padding:35px;
	text-align:right;
	width:696px;
}
#footer a {
	color:#fff;
}