<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Smooth and Sleek</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="image/favicon.ico" />
</head>
<body>
<div id="header">
  <div id="header_inside">
    <h1><span>Site</span> Name</h1>
    <ul>
      <li><a href="#">link six</a></li>
      <li><a href="#">link five</a></li>
      <li><a href="#">link four</a></li>
      <li><a href="#">link three</a></li>
      <li><a class="active" href="#">active link</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <div id="content_inside">
    <div id="content_inside_sidebar">
      <h2>Recent Entries</h2>
      <ul>
        <li><a href="#">Hammond Airlifted To New Hospital</a></li>
        <li><a href="#">EDG3 Design Seven Released</a></li>
        <li><a href="#">Hammond Has Taken First Steps</a></li>
        <li><a href="#">Usb Cell</a></li>
        <li><a href="#">EDG3 Design Six Released</a></li>
      </ul>
      <h2>Sponsered Links</h2>
      <ul>
        <li><a href="#">4Templates</a></li>
        <li><a href="#">Christopher Robinson</a></li>
        <li><a href="#">EVO Hosting</a></li>
        <li><a href="#">Open Designs</a></li>
        <li><a href="#">Text Link Ads</a></li>
        <li><a href="#">W3C Sites</a></li>
      </ul>
    </div>
    <div id="content_inside_main">
      <h1>Important</h1>
      <p>Licensed under the <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5</a>. I have left the actual text design style very basic for you to add your own text / header / quotes / list etc. styles yourself.</p>
      <h1>header two</h1>
      <p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit. Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet. Fermentum at, varius pretium, elit. Mauris egestas scelerisque nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo. Maecenas lobortis cursus dolor.</p>
      <h1>header three</h1>
      <p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit.</p>
      <p>Volutpat at varius sed sollicitudin et, arcu. Vivamus viverra. Nullam turpis. Vestibulum sed etiam. Lorem ipsum sit amet dolore. Nulla facilisi. Sed tortor. Aenean felis. Quisque eros. Cras lobortis commodo metus. Vestibulum vel purus. In eget odio in sapien adipiscing blandit.</p>
      <p>Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet. Fermentum at, varius pretium, elit. Mauris egestas scelerisque nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo. Maecenas lobortis cursus dolor.</p>
      <p>Quisque augue tortor, facilisis sit amet, aliquam, suscipit vitae, cursus sed, arcu lorem ipsum dolor sit amet. Fermentum at, varius pretium, elit. Mauris egestas scelerisque nunc. Mauris non ligula quis wisi laoreet malesuada. In commodo. Maecenas lobortis cursus dolor.</p>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer_inside">
    <p>Copyright &copy; <a href="#">Smooth and Sleek</a> 2007 | Designed by <a href="http://www.edg3.co.uk/">edg3.co.uk</a> | Sponsored by <a href="http://www.opendesigns.org/">Open Designs</a> | Valid <a href="http://jigsaw.w3.org/css-validator/">CSS</a> &amp; <a href="http://validator.w3.org/">XHTML</a></p>
  </div>
</div>
</body>
</html>
